<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css" />
      <!-- Social media icons -->
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Marvel API</title>
</head>

<body>

    <input type="text" id="character" placeholder="Enter character name">
    <button onclick="fetchData()"> Fetch character</button><br>

    <img src="" alt="Character Image" id="characterImage" style="display: none">

    <script src="index.js"> </script>
</body>
</html>